{
  "auth": {
    "enabled": true,
    "fabric": {
      "enabled": true
    },
    "password": {
      "enabled": true
    },
    "allowedRedirectUris": [
      "http://localhost:5173"
    ],
    "customClaims": {
      "app_version": "1.0.0"
    },
    "scopes": [
      "read:data",
      "write:data"
    ]
  },
  "data": {
    "enabled": true,
    "dialect": "mssql"
  },
  "staticHosting": {
    "enabled": true,
    "indexDocument": "index.html"
  },
  "storage": {
    "enabled": false
  }
}
